<!DOCTYPE html>
<html lang="fa">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>میناهنر - خانه</title>
	<style>
		body {
			background-color: #FFFFFF !important;
			font-weight: 300 !important;
			direction: rtl !important;
			margin: 0 !important;
			overflow-x: hidden !important;
			font-family: YekanBakh, serif !important;
		}

		main {
			display: flex;
			flex-direction: column;
			width: 100%;
			align-items: center;
			position: relative;
			overflow-x: hidden;
			padding: 0 0 180px;
		}

		footer {
			overflow-x: hidden !important;

		}

		a, a:link, a:hover, a:active {
			text-decoration: none;
			color: #ffffff !important;
			cursor: pointer;
		}

		header {
			position: relative;
		}

		nav {
			display: flex;
			flex-direction: column;
			align-items: center;

			height: 190px;
			position: relative;
			overflow: hidden !important;

			background-color: transparent;

			z-index: 4;
		}

		.nav-container-1 {
			height: 80px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 55px;
			position: relative;
			z-index: 6;
			box-shadow: 0 14px 34px rgba(0, 0, 0, 0.13);
		}

		.nav-container-2 {
			width: 230px;
			text-align: end;
		}

		.nav-container-3 {
			background-color: #54BAB9;
			width: calc(100% - 100px);
			height: 55px;
			border-radius: 0 0 90px 90px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			color: #FFFFFF;
			padding: 0 80px;
			box-shadow: 0 9px 34px rgba(0, 0, 0, 0.04);
		}

		.nav-container-4 {
			border-bottom: solid 2px #8E8E8E;
			padding-bottom: 7px;
			width: 230px;
			display: flex;
		}

		.nav-container-5 {
			display: flex;
			column-gap: 85px;
			font-weight: 500;
			font-family: VazirFd, serif;
		}

		.nav-image-1 {
			height: 60px;
		}

		.nav-image-2 {
		}

		.nav-image-3 {
			position: absolute;
			width: 400px;
			left: calc(50% - 200px);
			top: 80px;
			z-index: -30;
		}

		.nav-image-4 {
			position: absolute;
			width: 80px;
			left: calc(50% - 45px);
			top: 90px;
		}

		.nav-input-1 {
			border: none;
			outline: none;
			flex-grow: 1;
			font-size: 12px;
			font-family: VazirFd, serif;
		}

		/*		First Section		*/

		.first-section {
			display: flex;
			flex-direction: column;
			align-items: center;
			row-gap: 25px;
			width: 100%;
			position: relative;
		}

		.first-section-image-1 {
			width: 260px;

			z-index: 3;

			-webkit-mask-image: -webkit-gradient(linear, left top, left bottom,
			from(rgba(240, 229, 207, 0)), to(rgba(240, 229, 207, 1)), color-stop(20%, #F0E5CF));
		}

		.first-section-image-2 {
			height: 532px;
			transform: rotate(90deg);
			position: absolute;
			top: 0;
			opacity: 0.5;
			object-fit: fill;
		}

		.first-section-span-1 {
			z-index: 10;
			color: #54BAB9;
			font-weight: 900;
			font-size: 70px;
		}

		.first-section-span-2 {
			z-index: 10;
			color: #8E806A;
			font-size: 26px;
			font-weight: 600;
		}

		.first-section-button-1 {
			border: none;
			outline: none;
			background-color: #FFFFFF;
			width: 185px;
			height: 55px;
			border-radius: 10px 0 10px 10px;
			z-index: 10;
			font-family: VazirFd, serif;
			font-weight: 600;
			font-size: 18px;
			align-self: end;
		}

		.first-section-container-1 {
			z-index: 10;
			align-self: start;
			display: flex;
			column-gap: 5px;
			cursor: pointer;
		}

		.first-section-span-3 {
			font-weight: 700;
			font-size: 14px;
			font-family: Roboto, serif;
		}

		.first-section-image-3 {
			width: 20px;
		}

		.first-section-container-2 {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: start;
			row-gap: 10px;
			background-color: #F0E5CF;
			height: 620px;
			width: 100%;
			position: relative;
			padding: 0 160px 0 160px;
		}

		.first-section-container-3 {
			display: flex;
			column-gap: 5px;
		}

		.first-section-span-4 {
			width: 15px;
			height: 15px;
			background-color: #B8B8B8;
			border-radius: 50%;
		}

		.first-section-span-4 + .active {
			background-color: #000000;
		}

		.first-section-container-4 {
			position: absolute;
			top: 0;
			display: flex;
			align-items: end;
			justify-content: space-around;
			width: 100%;
			height: calc(100% + 30px);
			user-select: none;
		}

		.first-section-container-5 {
			background-color: #F0E5CF;
			width: 260px;
			height: 60px;
			position: absolute;
		}

		.mobile {
			display: none;
		}

		@media screen and (max-width: 1400px) {
			nav {
				height: 170px;
			}

			.nav-container-1 {
				height: 70px;
				padding: 0 48px;
			}

			.nav-container-2 {
				width: 210px;
			}

			.nav-container-3 {
				background-color: #54BAB9;
				height: 45px;
				padding: 0 70px;
			}

			.nav-container-4 {
				width: 210px;
			}

			.nav-container-5 {
				column-gap: 80px;
			}

			.nav-image-1 {
				height: 50px;
			}

			.nav-image-2 {
				width: 24px;
			}

			.nav-image-3 {
				width: 360px;
				left: calc(50% - 180px);
				top: 70px;
			}

			.nav-image-4 {
				width: 70px;
				left: calc(50% - 35px);
				top: 80px;
			}

			/*		First Section		*/
			.first-section-container-4 {
				height: calc(100% + 20px);
			}

			.first-section-image-1 {
				width: 230px;
			}

			.first-section-image-2 {
				height: 480px;
			}

			.first-section-span-1 {
				font-size: 65px;
			}

			.first-section-span-2 {
				font-size: 24px;
			}

			.first-section-button-1 {
				width: 175px;
				height: 50px;
				font-size: 17px;
			}

			.first-section-container-1 {
				column-gap: 3px;
			}

			.first-section-span-3 {
				font-size: 13px;
			}

			.first-section-image-3 {
				width: 18px;
			}

			.first-section-container-2 {
				row-gap: 10px;
				height: 560px;
			}

			.first-section-container-5 {
				width: 230px;
			}
		}

		@media screen and (max-width: 1200px) {
			main {
				padding: 0 0 130px;
			}

			nav {
				height: 150px;
			}

			.nav-container-1 {
				height: 60px;
				padding: 0 48px;
			}

			.nav-container-2 {
				width: 200px;
			}

			.nav-container-3 {
				height: 40px;
			}

			.nav-container-4 {
				width: 200px;
			}

			.nav-container-5 {
				column-gap: 75px;
				font-size: 13px;
			}

			.nav-image-1 {
				height: 40px;
			}

			.nav-image-2 {
				width: 20px;
			}

			.nav-image-3 {
				width: 300px;
				left: calc(50% - 150px);
				top: 59px;
			}

			.nav-image-4 {
				width: 60px;
				left: calc(50% - 30px);
				top: 65px;
			}

			.nav-image-5 {
				width: 20px;
			}

			.nav-input-1 {
				font-size: 10px;
			}

			/*		First Section		*/
			.first-section-container-4 {
				height: calc(100% + 10px);
			}

			.first-section-image-1 {
				width: 200px;
			}

			.first-section-image-2 {
				height: 428px;
			}

			.first-section-span-1 {
				font-size: 60px;
			}

			.first-section-span-2 {
				font-size: 22px;
			}

			.first-section-button-1 {
				width: 170px;
				height: 46px;
			}

			.first-section-span-3 {
				font-size: 12px;
			}

			.first-section-image-3 {
				width: 16px;
			}

			.first-section-container-2 {
				height: 500px;
				padding: 0 100px;
			}

			.first-section-container-5 {
				width: 200px;
			}
		}

		@media screen and (max-width: 992px) {
			nav {
				height: 125px;
			}

			.nav-container-1 {
				height: 50px;
				padding: 0 40px;
			}

			.nav-container-2 {
				width: 180px;
			}

			.nav-container-3 {
				height: 35px;
			}

			.nav-container-4 {
				width: 180px;
			}

			.nav-container-5 {
				column-gap: 55px;
				font-size: 12px;
			}

			.nav-image-1 {
				height: 35px;
			}

			.nav-image-2 {
				width: 18px;
			}

			.nav-image-3 {
				width: 280px;
				left: calc(50% - 140px);
				top: 50px;
			}

			.nav-image-4 {
				width: 54px;
				left: calc((100% - 54px) / 2);
				top: 60px;
			}

			.nav-image-5 {
				width: 18px;
			}

			/*		First Section		*/
			.first-section-container-4 {
				height: 100%;
			}

			.first-section-image-1 {
				width: 170px;
			}

			.first-section-image-2 {
				height: 380px;
			}

			.first-section-span-1 {
				font-size: 54px;
			}

			.first-section-span-2 {
				font-size: 20px;
			}

			.first-section-span-4 {
				width: 12px;
				height: 12px;
			}

			.first-section-button-1 {
				width: 150px;
				height: 40px;
				font-size: 14px;
			}

			.first-section-span-3 {
				font-size: 11px;
			}

			.first-section-image-3 {
				width: 14px;
			}

			.first-section-container-2 {
				height: 445px;
				padding: 0 70px;
			}

			.first-section-container-5 {
				width: 170px;
			}
		}

		@media screen and (max-width: 768px) {
			nav {
				height: 110px;
			}

			.nav-container-1 {
				height: 45px;
				padding: 0 30px;
			}

			.nav-container-2 {
				width: 150px;
			}

			.nav-container-3 {
				height: 30px;
				padding: 0 30px;
			}

			.nav-container-4 {
				width: 150px;
				padding-bottom: 4px;
			}

			.nav-container-5 {
				column-gap: 25px;
				font-size: 10px;
			}

			.nav-image-1 {
				height: 30px;
			}

			.nav-image-2 {
				width: 16px;
			}

			.nav-image-3 {
				width: 240px;
				left: calc(50% - 120px);
				top: 45px;
			}

			.nav-image-4 {
				width: 45px;
				left: calc((100% - 45px) / 2);
				top: 50px;
			}

			.nav-image-5 {
				width: 16px;
			}

			.nav-input-1 {
				font-size: 8px;
			}

			/*		First Section		*/
			.first-section-container-4 {
				height: 100%;
			}

			.first-section-image-1 {
				width: 130px;
			}

			.first-section-image-2 {
				height: 320px;
			}

			.first-section-span-1 {
				font-size: 44px;
			}

			.first-section-span-2 {
				font-size: 18px;
			}

			.first-section-span-4 {
				width: 11px;
				height: 11px;
			}

			.first-section-button-1 {
				width: 125px;
				height: 35px;
				font-size: 12px;
			}

			.first-section-span-3 {
				font-size: 10px;
			}

			.first-section-image-3 {
				width: 13px;
			}

			.first-section-container-2 {
				height: 375px;
				padding: 0 50px;
			}

			.first-section-container-5 {
				width: 130px;
			}
		}

		@media screen and (max-width: 576px) {
			nav {
				height: 90px;
			}

			.nav-container-1 {
				height: 40px;
				padding: 0 25px;
			}

			.nav-container-2 {
				width: 110px;
			}

			.nav-container-3 {
				padding: 0 25px;
			}

			.nav-container-4 {
				width: 110px;
				padding-bottom: 3px;
				border-width: 1px;
			}

			.nav-container-5 {
				column-gap: 15px;
				font-size: 9px;
			}

			.nav-image-1 {
				height: 25px;
			}

			.nav-image-2 {
				width: 12px;
			}

			.nav-image-3 {
				width: 180px;
				left: calc(50% - 90px);
				top: 40px;
			}

			.nav-image-4 {
				width: 35px;
				left: calc((100% - 35px) / 2);
				top: 45px;
			}

			.nav-image-5 {
				width: 12px;
			}

			.nav-input-1 {
				font-size: 7px;
			}

			/*		First Section		*/
			.first-section-container-4 {
				height: 100%;
			}

			.first-section-image-1 {
				width: 100px;
			}

			.first-section-image-2 {
				height: 250px;
			}

			.first-section-span-1 {
				font-size: 34px;
			}

			.first-section-span-2 {
				font-size: 16px;
				margin-top: -15px;
			}

			.first-section-span-4 {
				width: 10px;
				height: 10px;
			}

			.first-section-button-1 {
				width: 110px;
				height: 32px;
				font-size: 11px;
			}

			.first-section-span-3 {
				font-size: 9px;
			}

			.first-section-image-3 {
				width: 12px;
			}

			.first-section-container-2 {
				height: 292px;
				padding: 0 30px;
			}

			.first-section-container-5 {
				width: 100px;
			}
		}

		@media screen and (max-width: 480px) {
			.mobile {
				display: inline;
			}

			main {
				padding: 5px 0 70px;
			}

			nav {
				height: 150px;
			}

			.nav-container-1 {
				justify-content: space-between;
				flex-direction: row-reverse;
				padding: 0 22px;
				height: 75px;
				position: relative;
			}

			.nav-container-3 {
				width: calc(100% - 80px);
				height: 45px;
				border-radius: 0 0 70px 70px;
			}

			.nav-image-1 {
				position: absolute;
				width: 50px;
				height: fit-content;
				left: calc(50% - 25px);
				bottom: 5px;
				object-fit: contain;
			}

			.nav-container-6 {
				display: flex;
				flex-direction: row-reverse;
				align-items: center;
				column-gap: 24px;
			}

			.nav-image-3 {
				width: 300px;
				left: calc(50% - 150px);
				top: 75px;
			}

			.nav-image-4 {
				width: 60px;
				left: calc(50% - 30px);
				top: 85px;
			}


			/*		First Section		*/
			.first-section {
				row-gap: 12px;
			}

			.first-section-container-2 {
				align-items: center;
				justify-content: start;

				row-gap: 10px;

				height: 245px;

				padding: 0 40px 0 30px;
			}

			.first-section-span-4 {
				width: 8px;
				height: 8px;
			}

			.first-section-container-6 {
				display: flex;
				width: 100%;
				margin-top: 60px;
				column-gap: 35px;
			}

			.first-section-container-9 {
				display: flex;
				flex-direction: column;
			}

			.first-section-image-4 {
				width: 85px;
				z-index: 10;
			}

			.first-section-span-5 {
				z-index: 10;
				color: #54BAB9;
				font-weight: 900;
				font-size: 24px;
			}

			.first-section-span-6 {
				z-index: 10;
				color: #8E806A;
				font-size: 14px;
				font-weight: 600;
			}

			.first-section-container-7 {
				z-index: 10;
				display: flex;
				column-gap: 3px;
				cursor: pointer;
			}

			.first-section-span-8 {
				font-weight: 700;
				font-size: 8px;
				font-family: Roboto, serif;
			}

			.first-section-image-5 {
				width: 12px;
			}

			.first-section-button-2 {
				border: none;
				outline: none;
				background-color: #FFFFFF;
				width: 105px;
				height: 30px;
				border-radius: 10px 0 10px 10px;
				z-index: 10;
				font-family: VazirFd, serif;
				font-weight: 600;
				font-size: 11px;
			}

			.first-section-container-10 {
				display: flex;
				width: 100%;
				align-items: center;
				justify-content: space-between;
			}

			.first-section-container-8 {
				display: flex;
				width: 100%;
				justify-content: space-around;
				align-items: end;
				position: absolute;
				height: 100%;
				top: 0;
			}

			.first-section-container-8 .line {
				opacity: 0.5;
				max-height: 100%;
			}

			.first-section-container-8 :nth-child(2) {
				z-index: -1;
			}

			.first-section-image-6, .first-section-image-7, .first-section-image-8 {
				position: absolute;
				width: 135px;
				right: 15px;
				opacity: 0.8;
			}

			.first-section-image-6 {
				top: 0;
			}

			.first-section-image-7 {
				top: 101px;
			}

			.first-section-image-8 {
				bottom: 0;
			}

			.nav-container-4, .nav-container-2, .nav-container-3 *,
			.first-section-container-5, .first-section-image-1,
			.first-section-image-2, .first-section-span-1,
			.first-section-span-2, .first-section-button-1,
			.first-section-container-1, .first-section-container-4,
			.first-section-container-4 {
				display: none;
			}
		}

		@media screen and (max-width: 400px) {
			nav {
				height: 130px;
			}

			.nav-container-1 {
				padding: 0 20px;
				height: 65px;
			}

			.nav-container-3 {
				width: calc(100% - 70px);
				height: 40px;
			}

			.nav-image-1 {
				width: 44px;
				left: calc(50% - 22px);
			}

			.nav-container-6 {
				column-gap: 16px;
			}

			.nav-image-3 {
				width: 260px;
				left: calc(50% - 130px);
				top: 64px;
			}

			.nav-image-4 {
				width: 50px;
				left: calc(50% - 25px);
				top: 75px;
			}

			.nav-image-6, .nav-image-7, .nav-image-8 {
				width: 20px;
				height: 20px;
			}


			/*		First Section		*/
			.first-section-container-2 {
				row-gap: 20px;
				height: 230px;
				padding: 0 40px 0 30px;
			}

			.first-section-container-6 {
				margin-top: 45px;
				column-gap: 20px;
			}

			.first-section-image-4 {
				width: 75px;
			}

			.first-section-span-4 {
				width: 7px;
				height: 7px;
			}

			.first-section-span-5 {
				font-size: 18px;
			}

			.first-section-span-6 {
				font-size: 10px;
			}

			.first-section-span-8 {
				font-size: 6px;
			}

			.first-section-image-5 {
				width: 10px;
			}

			.first-section-button-2 {
				width: 90px;
				height: 26px;
				font-size: 10px;
			}
		}

		@media screen and (max-width: 320px) {
			nav {
				height: 105px;
			}

			.nav-container-1 {
				height: 55px;
			}

			.nav-container-3 {
				width: calc(100% - 40px);
				height: 35px;
			}

			.nav-image-1 {
				width: 30px;
				left: calc(50% - 15px);
			}

			.nav-container-6 {
				column-gap: 10px;
			}

			.nav-image-3 {
				width: 200px;
				left: calc(50% - 100px);
				top: 54px;
			}

			.nav-image-4 {
				width: 40px;
				left: calc(50% - 20px);
				top: 60px;
			}

			.nav-image-6, .nav-image-7, .nav-image-8 {
				width: 15px;
				height: 15px;
			}

			/*		First Section		*/
			.first-section-container-2 {
				row-gap: 15px;
				padding: 0 25px 0 15px;
				height: 180px;
			}

			.first-section-container-6 {
				margin-top: 30px;
				column-gap: 10px;
			}

			.first-section-image-4 {
				width: 65px;
			}

			.first-section-span-4 {
				width: 6px;
				height: 6px;
			}

			.first-section-span-5 {
				font-size: 16px;
			}

			.first-section-span-6 {
				font-size: 9px;
			}

			.first-section-button-2 {
				width: 80px;
				height: 23px;
				font-size: 8px;
			}

			.first-section-image-6, .first-section-image-7, .first-section-image-8 {
				width: 97px;
				right: 9px;
			}

			.first-section-image-7 {
				top: 74px;
			}
		}
	</style>
	<link rel="preload"
		  href="src/font/fonts.css"
		  as="style"
		  onload="this.rel='stylesheet'"/>
	<link rel="preload"
		  href="style.css"
		  as="style"
		  onload="this.rel='stylesheet'"/>
	<link rel="preload"
		  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"
		  as="style"
		  onload="this.rel='stylesheet'"/>
	<link rel="prefetch"
		  href="public/Logo.png"
		  sizes="32x32"
		  onload="this.rel='icon'">
	<link rel="prefetch"
		  href="public/Logo.png"
		  sizes="32x32"
		  onload="this.rel='apple-touch-icon'">
</head>
<body>
<header>
	<nav id="nav">
		<div class="nav-container-1">
			<div class="nav-container-4">
				<input placeholder="جستجو کنید ...." class="nav-input-1"/>
				<img class="nav-image-5" src="src/assets/icons/search-normal.svg"/>
			</div>
			<img class="nav-image-1" src="src/assets/images/image6.png" alt="">
			<div class="nav-container-2">
				<img class="nav-image-2" src="src/assets/icons/shopping-cart.svg" alt="">
			</div>

			<div class="nav-container-6 mobile">
				<img class="nav-image-6" src="src/assets/icons/shopping-cart2.svg" alt="">
				<img class="nav-image-7" src="src/assets/icons/search-normal2.svg" alt="">
			</div>
			<img class="nav-image-8 mobile" src="src/assets/icons/menu.svg" alt="">

			<img class="nav-image-3" src="src/assets/images/image10.png" alt="">
			<img class="nav-image-4" src="src/assets/images/image5.png" alt="">
		</div>
		<div class="nav-container-3">
			<span class="nav-container-5">
				<a href="index.html">صفحه اصلی</a>
				<a href="pages/category/index.html">محصولات</a>
			</span>
			<span class="nav-container-5">
				<a>تماس با ما</a>
				<a>درباره ما</a>
			</span>
		</div>
	</nav>
</header>
<main>
	<section class="first-section">
		<div class="first-section-container-2">
			<img class="first-section-image-1" src="src/assets/images/image9.png"/>
			<img class="first-section-image-2" src="src/assets/images/image3.png"/>
			<div class="first-section-container-5"></div>
			<span class="first-section-span-1">میـنــا هنــــر</span>
			<span class="first-section-span-2">بزرگتریـن فروشگـاه صنایـع دستـی در خاورمیـانه</span>
			<button class="first-section-button-1">مشاهــده</button>
			<div class="first-section-container-1">
				<span class="first-section-span-3">PSR</span>
				<img class="first-section-image-3" src="src/assets/icons/arrow-down.svg"/>
			</div>

			<img class="first-section-image-6 mobile" src="src/assets/images/image3.png"/>
			<img class="first-section-image-7 mobile" src="src/assets/images/image3.png"/>
			<img class="first-section-image-8 mobile" src="src/assets/images/image21.png"/>
			<div class="first-section-container-6 mobile">
				<img class="first-section-image-4" src="src/assets/images/image20.png"/>
				<div class="first-section-container-9">
					<span class="first-section-span-5">میـنــا هنــــر</span>
					<span class="first-section-span-6">بزرگتریـن فروشگـاه صنایـع دستـی در خاورمیـانه</span>
				</div>
			</div>
			<div class="first-section-container-10 mobile">
				<div class="first-section-container-7">
					<span class="first-section-span-8">PSR</span>
					<img class="first-section-image-5" src="src/assets/icons/arrow-down.svg"/>
				</div>
				<button class="first-section-button-2">مشاهــده</button>
			</div>
		</div>
		<div class="first-section-container-3">
			<span class="first-section-span-4"></span>
			<span class="first-section-span-4 active"></span>
		</div>
		<div class="first-section-container-4">
			<img src="src/assets/images/image7.png"/>
			<img src="src/assets/images/image7.png"/>


			<img src="src/assets/images/image18.png"/>
			<img src="src/assets/images/image18.png"/>
			<img src="src/assets/images/image18.png"/>
			<img src="src/assets/images/image18.png"/>


			<img src="src/assets/images/image7.png"/>
			<img src="src/assets/images/image7.png"/>
		</div>
		<div class="first-section-container-8 mobile">
			<img class="line" src="src/assets/images/image7.png"/>
			<img class="line" src="src/assets/images/image7.png"/>
			<img class="line" src="src/assets/images/image7.png"/>
			<img class="line" src="src/assets/images/image7.png"/>
			<img class="line" src="src/assets/images/image7.png"/>
			<img class="line" src="src/assets/images/image7.png"/>
		</div>
	</section>
	<section class="second-section">
		<img class="second-section-image-1" src="src/assets/images/image11.png"/>
		<img class="second-section-image-2" src="src/assets/images/image13.png"/>
		<img class="second-section-image-3" src="src/assets/images/image13.png"/>
		<div class="second-section-container-1">
			<div class="second-section-container-2">
				<span class="second-section-span-1">شگفت انگیز شوید !</span>
				<span class="second-section-span-2">فقط تا پایان امروز فرصت باقیست</span>
			</div>
			<button class="first-section-button-1">مشاهــده</button>
			<button class="first-section-button-2 mobile">مشاهــده</button>
		</div>
	</section>
	<section class="third-section">
		<div class="global-1-container-1">
			<span class="global-1-title-1">پرفروش ترین محصولات</span>
			<button class="global-1-item-button-2">نمایش همه</button>
		</div>
		<div class="global-1-container-2">
			<img class="global-slider-first-button" src="src/assets/icons/arrow-right.svg" alt="">
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>
				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<img class="global-slider-second-button" src="src/assets/icons/arrow-right.svg" alt="">
		</div>
		<div class="third-section-container-1">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
		</div>
	</section>
	<section class="forth-section">
		<div class="forth-section-container-3">
			<div class="forth-section-container-2">
			</div>
			<img class="forth-section-image-3" src="src/assets/images/image17.png">
			<img class="forth-section-image-1" src="src/assets/images/image12.png">
		</div>
		<img class="forth-section-image-2" src="src/assets/images/image4.png">
		<img class="forth-section-image-4 mobile" src="src/assets/images/image4.png">
		<div class="forth-section-container-1">
			<span class="forth-section-span-1">میـنــا هنــــر</span>
			<p class="forth-section-p-1">
				ستون و سطرآنچنان که لازم است
				استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
				لورم
				ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
			</p>
		</div>
	</section>
	<section class="fifth-section">
		<div class="global-1-container-1">
			<div class="global-1-container-3">
				<span class="global-1-title-1">فیـروزه کوبـی</span>
				<span class="global-1-title-2">دسته بندی فیروزه کوبی</span>
			</div>
			<button class="global-1-item-button-2">نمایش همه</button>
		</div>
		<div class="global-1-container-2">
			<img class="global-slider-first-button" src="src/assets/icons/arrow-right.svg" alt="">
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>
				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>
					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<img class="global-slider-second-button" src="src/assets/icons/arrow-right.svg" alt="">

		</div>
		<div class="fifth-section-container-1">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
		</div>
	</section>
	<section class="fifth-section">
		<div class="global-1-container-1">
			<div class="global-1-container-3">
				<span class="global-1-title-1">خاتـم کـاری</span>
				<span class="global-1-title-2">دسته بندی فیروزه کوبی</span>
			</div>
			<button class="global-1-item-button-2">نمایش همه</button>
		</div>
		<div class="global-1-container-2">
			<img class="global-slider-first-button" src="src/assets/icons/arrow-right.svg" alt="">
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<img class="global-slider-second-button" src="src/assets/icons/arrow-right.svg" alt="">

		</div>
		<div class="fifth-section-container-1">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
		</div>
	</section>
	<section class="fifth-section">
		<div class="global-1-container-1">
			<div class="global-1-container-3">
				<span class="global-1-title-1">مینـا کـاری</span>
				<span class="global-1-title-2">دسته بندی فیروزه کوبی</span>
			</div>
			<button class="global-1-item-button-2">نمایش همه</button>
		</div>
		<div class="global-1-container-2">
			<img class="global-slider-first-button" src="src/assets/icons/arrow-right.svg" alt="">
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="src/assets/icons/heart.svg"/>
					<img class="global-1-item-image-3" src="src/assets/icons/archive-tick.svg"/>
					<img class="global-1-item-image-1"
						 src="src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<img class="global-slider-second-button" src="src/assets/icons/arrow-right.svg" alt="">

		</div>
		<div class="fifth-section-container-1">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
			<img class="line" src="src/assets/images/image7.png">
		</div>
	</section>
</main>
<footer>
	<div class="footer-container-1">
		<span class="footer-title-1">
			با خیال راحت خرید کنید
		</span>
		<div class="footer-container-2">
			<div class="footer-item-1-container-1">
				<img class="footer-item-1-icon" src="src/assets/icons/card-pos.svg" alt="">
				<div class="footer-item-1-container-2">
					<span class="footer-item-1-span-1">
						روش پرداخت
					</span>
					<span class="footer-item-1-span-2">
						کلیه کارت های شتاب
					</span>
				</div>
			</div>
			<div class="footer-item-1-container-1">
				<img class="footer-item-1-icon" src="src/assets/icons/box-tick.svg" alt="">
				<div class="footer-item-1-container-2">
					<span class="footer-item-1-span-1">
						پست رایگان
					</span>
					<span class="footer-item-1-span-2">
						خرید بالای 100 هزار تومان
					</span>
				</div>
			</div>
			<div class="footer-item-1-container-1">
				<img class="footer-item-1-icon" src="src/assets/icons/box-tick.svg" alt="">
				<div class="footer-item-1-container-2">
					<span class="footer-item-1-span-1">
						پست رایگان
					</span>
					<span class="footer-item-1-span-2">
						خرید بالای 100 هزار تومان
					</span>
				</div>
			</div>
			<div class="footer-item-1-container-1">
				<img class="footer-item-1-icon" src="src/assets/icons/card-pos.svg" alt="">
				<div class="footer-item-1-container-2">
					<span class="footer-item-1-span-1">
						روش پرداخت
					</span>
					<span class="footer-item-1-span-2">
						کلیه کارت های شتاب
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-container-3">
		<div class="footer-container-4">
			<div class="footer-container-5">
				<img class="footer-image-1" src="src/assets/images/image6.png" alt=""/>
				<div class="footer-container-6">
					<span class="footer-title-2">
						مینـا هنـر
					</span>
					<span class="footer-title-3">
					بزرگترین شرکت صنایع دستی در خاورمیانه
					</span>
				</div>
			</div>
			<div class="footer-container-7">
				<span class="footer-span-1">
				شیراز بعد از پل صنایع، شهرک باهنر کوچه 32 فروشگاه بزرگ مینا هنر
				</span>
				<span class="footer-span-2">
					تلفن تماس
					<span dir="auto" class="footer-span-3">
						0713 421 2233 - 0917 123 4566
					</span>
				</span>
			</div>
		</div>
		<div class="footer-line-1"></div>
		<div class="footer-container-8">
			<div class="footer-container-9">
				<div class="footer-item-2-container-1">
					<span class="footer-item-2-title">
						دسترسی سریع
					</span>
					<ul class="footer-item-2-ul">
						<li class="footer-item-2-li">
							تماس با ما
						</li>
						<li class="footer-item-2-li">
							راهنمای خرید
						</li>
						<li class="footer-item-2-li">
							پیگیری سفارش
						</li>
					</ul>
				</div>
				<div class="footer-item-2-container-1">
					<span class="footer-item-2-title">
						پرسش و پاسخ
					</span>
					<ul class="footer-item-2-ul">
						<li class="footer-item-2-li">
							تماس با ما
						</li>
						<li class="footer-item-2-li">
							راهنمای خرید
						</li>
						<li class="footer-item-2-li">
							پیگیری سفارش
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-line-1"></div>
			<div class="footer-container-10">
				<span class="footer-title-4">مجوز ها</span>
				<span class="footer-span-4">نماد اعتماد و مجوز صنعت معدن</span>
				<img class="footer-image-2" src="src/assets/images/image8.png" alt="">
				<img class="footer-image-2" src="src/assets/images/image15.png" alt="">
				<img class="footer-image-2" src="src/assets/images/image1.png" alt="">
			</div>
		</div>
	</div>
	<div class="footer-container-11">
		تمام حقوق متعلق به شرکت مینا هنر میباشد
	</div>
</footer>
<script rel="preload"
		async
		src="https://kit.fontawesome.com/488d7f94e4.js"
		crossorigin="anonymous"></script>
<script rel="preload"
		async
		src="src/utility/breakpoints.js"></script>
<script rel="preload"
		async
		src="./script.js"></script>
<script rel="preload"
		async
		src="src/js/script.js"></script>
</body>
</html>