<!DOCTYPE html>
<html lang="fa">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>میناهنر - محصولات</title>
	<style>
		header {
			position: relative;
		}

		body {
			background-color: #ffffff !important;
			font-weight: 300 !important;
			direction: rtl !important;
			margin: 0 !important;
			overflow-x: hidden !important;
			font-family: YekanBakh, serif !important;
		}

		main {
			padding: 40px 0 135px;
			position: relative;
			overflow-x: hidden;
		}

		nav {
			display: flex;
			flex-direction: column;
			align-items: center;

			height: 190px;
			position: relative;
			overflow: hidden !important;

			background-color: transparent;

			z-index: 4;
		}

		a, a:link, a:hover, a:active {
			text-decoration: none;
			color: #ffffff !important;
			cursor: pointer;
		}

		.nav-container-1 {
			height: 80px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 55px;
			position: relative;
			z-index: 6;
			box-shadow: 0 14px 34px rgba(0, 0, 0, 0.13);
		}

		.nav-container-2 {
			width: 230px;
			text-align: end;
		}

		.nav-container-3 {
			background-color: #54BAB9;
			width: calc(100% - 100px);
			height: 55px;
			border-radius: 0 0 90px 90px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			color: #FFFFFF;
			padding: 0 80px;
			box-shadow: 0 9px 34px rgba(0, 0, 0, 0.04);
		}

		.nav-container-4 {
			border-bottom: solid 2px #8E8E8E;
			padding-bottom: 7px;
			width: 230px;
			display: flex;
		}

		.nav-container-5 {
			display: flex;
			column-gap: 85px;
			font-weight: 500;
			font-family: VazirFd, serif;
		}

		.nav-image-1 {
			height: 60px;
		}

		.nav-image-2 {
		}

		.nav-image-3 {
			position: absolute;
			width: 400px;
			left: calc(50% - 200px);
			top: 80px;
			z-index: -30;
		}

		.nav-image-4 {
			position: absolute;
			width: 80px;
			left: calc(50% - 45px);
			top: 90px;
		}

		.nav-input-1 {
			border: none;
			outline: none;
			flex-grow: 1;
			font-size: 12px;
			font-family: VazirFd, serif;
		}

		/*		First Section		*/
		.first-section {
			display: flex;
			flex-direction: column;
			align-items: start;
			row-gap: 66px;
		}

		.first-section-container-16 {
			display: flex;
			column-gap: 20px;
			padding: 0 90px 0 70px;
			width: 100%;
		}

		.first-section-container-17 {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 90px 0 70px;
			width: 100%;
		}

		.first-section-span-7 {
			font-weight: 600;
			font-size: 19px;
			color: #3D3D3D;
		}

		.first-section-container-1 {
			display: flex;
			justify-content: space-between;
			border-radius: 5px;
		}

		.first-section-container-2 {
			display: flex;
			flex-direction: column;
			row-gap: 20px;
		}

		.first-section-container-3 {
			display: flex;
			flex-direction: column;
			row-gap: 15px;
		}

		.first-section-container-5 :nth-child(1), .first-section-container-5 :nth-child(2) {
			filter: invert(31%) sepia(0%) saturate(30%) hue-rotate(187deg) brightness(99%) contrast(82%);
		}

		.first-section-container-4 {
			display: flex;
			align-items: center;
			column-gap: 16px;
		}

		.first-section-span-1 {
			font-weight: 600;
			font-size: 26px;
		}

		.first-section-span-2 {
			font-family: VazirFd, serif;
			font-weight: 900;
			font-size: 22px;
			text-decoration-line: line-through;
			color: #C0C0C0;

		}

		.first-section-span-3 {
			display: flex;
			align-items: center;
			column-gap: 12px;
			font-family: VazirFd, serif;
			font-weight: 900;
			font-size: 28px;
			color: #54BAB9;
		}

		.first-section-span-3 span {
			font-size: 18px;
		}

		.first-section-button-1 {
			border: none;
			outline: none;
			padding: 6px 15px;
			background: #DAB88B;
			border-radius: 4px;
			color: #ffffff;
			font-weight: 700;
			font-size: 14px;
			font-family: VazirFd, serif;
		}

		.first-section-container-5 {
			display: flex;
			justify-content: space-between;
			padding: 0 6px;
		}

		.first-section-ul {
			padding: 0;
			list-style: none;
			font-weight: 600;
			font-size: 18px;
			color: #3D3D3D;
			display: flex;
			flex-direction: column;
			row-gap: 8px;
		}

		.first-section-ul li i {
			background-color: #54BAB9;
			width: 10px;
			height: 10px;
			display: block;
			border-radius: 50%;
		}

		.first-section-ul li {
			display: flex;
			align-items: center;
			column-gap: 10px;
		}

		.first-section-container-6 {
			display: flex;
			column-gap: 40px;
		}

		.first-section-button-2 {
			width: 199px;
			height: 43px;
			font-family: VazirFd, serif;
			font-weight: 700;
			font-size: 15px;
			border: none;
			color: #ffffff;
			background: #54BAB9;
			border-radius: 5px;
			cursor: pointer;
		}

		.first-section-container-7 {
			display: flex;
			align-items: center;
			column-gap: 8px;
		}

		.first-section-input-1 {
			padding: 5px 5px 3px;
			font-family: VazirFd, serif;
			width: 50px;
			text-align: center;
			border: 1px solid #E7E7E7;
			border-radius: 2px;
			outline: none;
		}

		.first-section-span-4 {
			cursor: pointer;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.first-section-container-8 {
			padding: 20px 36px;
			border: 1px solid #D1D1D1;
			display: flex;
			flex-grow: 2;
			flex-direction: column;
			row-gap: 50px;
			border-radius: 5px;
		}

		.first-section-container-9 {
			background: #FAFAFA;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}

		.first-section-container-10 {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 150px;
		}

		.first-section-image-1 {
			width: 100%;
		}

		.first-section-image-2 {
			background: #FAFAFA;
			border-radius: 5px;
			height: 140px;
			width: 140px;
			object-fit: contain;
		}

		.first-section-container-15 {
			background-color: #FF3030;
			color: #ffffff;
			font-family: VazirFd, serif;
			padding: 4px 15px;
			border-radius: 50px;
			position: absolute;
			top: 20px;
			left: 20px;
		}

		/*		Mobile		*/
		.second-section-container-3 {
			display: none;
		}

		.mobile {
			display: none;
		}

		@media screen and (max-width: 1400px) {
			nav {
				height: 170px;
			}

			.nav-container-1 {
				height: 70px;
				padding: 0 48px;
			}

			.nav-container-2 {
				width: 210px;
			}

			.nav-container-3 {
				background-color: #54BAB9;
				height: 45px;
				padding: 0 70px;
			}

			.nav-container-4 {
				width: 210px;
			}

			.nav-container-5 {
				column-gap: 80px;
			}

			.nav-image-1 {
				height: 50px;
			}

			.nav-image-2 {
				width: 24px;
			}

			.nav-image-3 {
				width: 360px;
				left: calc(50% - 180px);
				top: 70px;
			}

			.nav-image-4 {
				width: 70px;
				left: calc(50% - 35px);
				top: 80px;
			}

			/*		First Section		*/

		}

		@media screen and (max-width: 1200px) {
			nav {
				height: 150px;
			}

			.nav-container-1 {
				height: 60px;
				padding: 0 48px;
			}

			.nav-container-2 {
				width: 200px;
			}

			.nav-container-3 {
				height: 40px;
			}

			.nav-container-4 {
				width: 200px;
			}

			.nav-container-5 {
				column-gap: 75px;
				font-size: 13px;
			}

			.nav-image-1 {
				height: 40px;
			}

			.nav-image-2 {
				width: 20px;
			}

			.nav-image-3 {
				width: 300px;
				left: calc(50% - 150px);
				top: 59px;
			}

			.nav-image-4 {
				width: 60px;
				left: calc(50% - 30px);
				top: 65px;
			}

			.nav-image-5 {
				width: 20px;
			}

			.nav-input-1 {
				font-size: 10px;
			}

			/*		First Section		*/
			.first-section {
				row-gap: 40px;
			}

			.first-section-container-16 {
				padding: 0 80px 0 60px;
			}

			.first-section-container-17 {
				padding: 0 80px 0 60px;
			}

			.first-section-span-7 {
				font-size: 17px;
			}

			.first-section-container-2 {
				row-gap: 10px;
			}

			.first-section-container-3 {
				row-gap: 10px;
			}

			.first-section-container-4 {
				column-gap: 12px;
			}

			.first-section-span-1 {
				font-size: 20px;
			}

			.first-section-span-2 {
				font-size: 18px;
			}

			.first-section-span-3 {
				column-gap: 7px;
				font-size: 24px;
			}

			.first-section-span-3 span {
				font-size: 14px;
			}

			.first-section-button-1 {
				padding: 5px 14px;
				font-size: 12px;
			}

			.first-section-ul {
				font-size: 16px;
				row-gap: 6px;
			}

			.first-section-ul li i {
				width: 9px;
				height: 9px;
			}

			.first-section-ul li {
				column-gap: 7px;
			}

			.first-section-container-6 {
				column-gap: 30px;
			}

			.first-section-button-2 {
				width: 196px;
				height: 40px;
				font-size: 14px;
			}

			.first-section-input-1 {
				width: 40px;
			}

			.first-section-container-8 {
				padding: 20px 30px;
				row-gap: 40px;
			}

			.first-section-container-10 {
				width: 110px;
			}

			.first-section-image-2 {
				height: 110px;
				width: 110px;
			}

			.first-section-container-15 {
				padding: 4px 13px;
			}
		}

		@media screen and (max-width: 992px) {
			main {
				padding: 30px 0 80px;
			}

			nav {
				height: 125px;
			}

			.nav-container-1 {
				height: 50px;
				padding: 0 40px;
			}

			.nav-container-2 {
				width: 180px;
			}

			.nav-container-3 {
				height: 35px;
			}

			.nav-container-4 {
				width: 180px;
			}

			.nav-container-5 {
				column-gap: 55px;
				font-size: 12px;
			}

			.nav-image-1 {
				height: 35px;
			}

			.nav-image-2 {
				width: 18px;
			}

			.nav-image-3 {
				width: 280px;
				left: calc(50% - 140px);
				top: 50px;
			}

			.nav-image-4 {
				width: 54px;
				left: calc((100% - 54px) / 2);
				top: 60px;
			}

			.nav-image-5 {
				width: 18px;
			}

			/*		First Section		*/
			.first-section {
				row-gap: 20px;
			}

			.first-section-container-16 {
				padding: 0 60px 0 40px;
			}

			.first-section-container-17 {
				padding: 0 60px 0 40px;
			}

			.first-section-span-7 {
				font-size: 15px;
			}

			.first-section-container-2 {
				row-gap: 5px;
			}

			.first-section-container-4 {
				column-gap: 8px;
			}

			.first-section-span-1 {
				font-size: 17px;
			}

			.first-section-span-2 {
				font-size: 16px;
			}

			.first-section-span-3 {
				column-gap: 6px;
				font-size: 20px;
			}

			.first-section-span-3 span {
				font-size: 12px;
			}

			.first-section-button-1 {
				padding: 5px 10px;
				font-size: 11px;
			}

			.first-section-ul {
				font-size: 14px;
				row-gap: 5px;
			}

			.first-section-ul li i {
				width: 8px;
				height: 8px;
			}

			.first-section-ul li {
				column-gap: 6px;
			}

			.first-section-container-6 {
				column-gap: 25px;
			}

			.first-section-button-2 {
				width: fit-content;
				flex-grow: 1;
				height: 35px;
				font-size: 12px;
			}

			.first-section-input-1 {
				width: 35px;
			}

			.first-section-container-8 {
				padding: 16px 20px;
				row-gap: 20px;
			}

			.first-section-container-10 {
				width: 90px;
			}

			.first-section-image-2 {
				height: 90px;
				width: 90px;
			}

			.first-section-container-15 {
				padding: 3px 12px;

			}
		}

		@media screen and (max-width: 768px) {
			main {
				padding: 30px 0 70px;
			}

			nav {
				height: 110px;
			}

			.nav-container-1 {
				height: 45px;
				padding: 0 30px;
			}

			.nav-container-2 {
				width: 150px;
			}

			.nav-container-3 {
				height: 30px;
				padding: 0 30px;
			}

			.nav-container-4 {
				width: 150px;
				padding-bottom: 4px;
			}

			.nav-container-5 {
				column-gap: 25px;
				font-size: 10px;
			}

			.nav-image-1 {
				height: 30px;
			}

			.nav-image-2 {
				width: 16px;
			}

			.nav-image-3 {
				width: 240px;
				left: calc(50% - 120px);
				top: 45px;
			}

			.nav-image-4 {
				width: 45px;
				left: calc((100% - 45px) / 2);
				top: 50px;
			}

			.nav-image-5 {
				width: 16px;
			}

			.nav-input-1 {
				font-size: 8px;
			}

			/*		First Section		*/
			.first-section {
				row-gap: 30px;
			}

			.first-section-container-1 {
				column-gap: 20px;
			}

			.first-section-container-5 {
				padding: 0;
			}

			.first-section-container-5 img {
				width: 13px;
			}

			.first-section-container-16 {
				padding: 0 40px 0 20px;
			}

			.first-section-container-17 {
				padding: 0 40px 0 20px;
			}

			.first-section-span-7 {
				font-size: 13px;
			}

			.first-section-container-2 {
				row-gap: 4px;
			}

			.first-section-container-3 {
				row-gap: 6px;
			}

			.first-section-container-4 {
				column-gap: 6px;
			}

			.first-section-span-1 {
				font-size: 14px;
			}

			.first-section-span-2 {
				font-size: 12px;
			}

			.first-section-span-3 {
				column-gap: 4px;
				font-size: 16px;
			}

			.first-section-span-3 span {
				font-size: 10px;
			}

			.first-section-button-1 {
				padding: 5px 10px;
				font-size: 9px;
				width: fit-content;
				align-self: end;
				white-space: nowrap;
			}

			.first-section-ul {
				font-size: 12px;
				row-gap: 4px;
			}

			.first-section-ul li i {
				width: 7px;
				height: 7px;
			}

			.first-section-ul li {
				column-gap: 5px;
			}

			.first-section-container-6 {
				column-gap: 20px;
			}

			.first-section-button-2 {
				height: 28px;
				font-size: 10px;
			}

			.first-section-input-1 {
				width: 30px;
				font-size: 12px;
			}

			.first-section-container-8 {
				padding: 12px 15px;
				row-gap: 15px;
			}

			.first-section-container-10 {
				width: 70px;
			}

			.first-section-image-2 {
				height: 70px;
				width: 70px;
			}

			.first-section-container-15 {
				padding: 2px 12px;
				font-size: 10px;
			}

			.first-section-span-4 {
				font-size: 12px;
			}
		}

		@media screen and (max-width: 576px) {
			main {
				padding: 30px 0 30px;
			}

			nav {
				height: 90px;
			}

			.nav-container-1 {
				height: 40px;
				padding: 0 25px;
			}

			.nav-container-2 {
				width: 110px;
			}

			.nav-container-3 {
				padding: 0 25px;
			}

			.nav-container-4 {
				width: 110px;
				padding-bottom: 3px;
				border-width: 1px;
			}

			.nav-container-5 {
				column-gap: 15px;
				font-size: 9px;
			}

			.nav-image-1 {
				height: 25px;
			}

			.nav-image-2 {
				width: 12px;
			}

			.nav-image-3 {
				width: 180px;
				left: calc(50% - 90px);
				top: 40px;
			}

			.nav-image-4 {
				width: 35px;
				left: calc((100% - 35px) / 2);
				top: 45px;
			}

			.nav-image-5 {
				width: 12px;
			}

			.nav-input-1 {
				font-size: 7px;
			}

			/*		First Section		*/
			.first-section {
				row-gap: 20px;
			}

			.first-section-container-1 {
				column-gap: 15px;
			}

			.first-section-container-5 {
				padding: 0 4px;
			}

			.first-section-container-5 img {
				width: 9px;
			}

			.first-section-container-16 {
				padding: 0 20px 0 10px;
			}

			.first-section-container-17 {
				padding: 0 20px 0 10px;
			}

			.first-section-span-7 {
				font-size: 10px;
			}


			.first-section-container-4 {
				column-gap: 5px;
			}

			.first-section-span-1 {
				font-size: 11px;
			}

			.first-section-span-2 {
				font-size: 9px;
			}

			.first-section-span-3 {
				column-gap: 4px;
				font-size: 12px;
			}

			.first-section-span-3 span {
				font-size: 7px;
			}

			.first-section-button-1 {
				padding: 3px 8px;
				font-size: 7px;
			}

			.first-section-ul {
				font-size: 10px;
			}

			.first-section-ul li i {
				width: 6px;
				height: 6px;
			}

			.first-section-ul li {
				column-gap: 4px;
			}

			.first-section-container-6 {
				column-gap: 15px;
			}

			.first-section-button-2 {
				height: 24px;
				font-size: 8px;
			}

			.first-section-input-1 {
				width: 25px;
				font-size: 9px;
			}

			.first-section-container-8 {
				padding: 12px 15px;
				row-gap: 15px;
			}

			.first-section-container-10 {
				width: 70px;
			}

			.first-section-image-2 {
				height: 70px;
				width: 70px;
			}

			.first-section-container-15 {
				padding: 2px 12px;
				font-size: 10px;
			}

			.first-section-span-4 {
				font-size: 10px;
			}
		}

		@media screen and (max-width: 480px) {
			main {
				padding: 20px 0 70px;
			}

			.mobile {
				display: block;
			}

			nav {
				height: 150px;
			}

			.nav-container-1 {
				justify-content: space-between;
				flex-direction: row-reverse;
				padding: 0 22px;
				height: 75px;
				position: relative;
			}

			.nav-container-3 {
				width: calc(100% - 80px);
				height: 45px;
				border-radius: 0 0 70px 70px;
			}

			.nav-image-1 {
				position: absolute;
				width: 50px;
				height: fit-content;
				left: calc(50% - 25px);
				bottom: 5px;
				object-fit: contain;
			}

			.nav-container-6 {
				display: flex;
				flex-direction: row-reverse;
				align-items: center;
				column-gap: 24px;
			}

			.nav-image-3 {
				width: 300px;
				left: calc(50% - 150px);
				top: 75px;
			}

			.nav-image-4 {
				width: 60px;
				left: calc(50% - 30px);
				top: 85px;
			}


			.first-section-container-16 {
				row-gap: 20px;
				padding: 28px 18px 32px;
				align-self: center;
				flex-direction: column;
				border: 1px solid #D1D1D1;
				border-radius: 12px;
			}

			.first-section-container-9 {
				background: #FAFAFA;
				border-radius: 14px;
				height: 375px;
				order: -2;
			}

			.first-section-container-10 {
				flex-direction: row;
				width: 100%;
				column-gap: 23px;
			}

			.first-section-container-10 img {
				border-radius: 11px;
				flex-grow: 1;
				height: fit-content;
				padding: 22px 0;
				width: calc((100% - 26px - 36px) / 3);
			}

			.first-section-container-8 {
				border: none;
				padding: 20px 0 0;
				border-radius: 0;
				row-gap: 40px;
			}

			.first-section-span-1 {
				font-size: 22px;
			}

			.first-section-ul {
				margin: 0;
				padding-top: 30px;
				font-size: 19px;
				row-gap: 10px;
			}


			.first-section-container-6 {
				column-gap: 65px;
				justify-content: space-between;
			}

			.first-section-button-2 {
				width: 100%;
				height: 50px;
				font-size: 16px;
			}

			.first-section-container-5 {
				column-gap: 3px;
				justify-content: end;
			}

			.first-section-container-5 img{
				width: 15px;
			}


			.first-section-span-5 {
				font-family: VazirFd, serif;
				font-weight: 900;
				font-size: 22px;
				text-decoration-line: line-through;
				color: #C0C0C0;
			}

			.first-section-span-6 {
				display: flex;
				align-items: center;
				column-gap: 10px;
				font-family: VazirFd, serif;
				font-weight: 900;
				font-size: 28px;
				color: #54BAB9;
			}

			.first-section-span-6 span {
				font-size: 16px;
			}

			.first-section-span-8 {
				display: flex;
				flex-grow: 1;
				align-items: center;
				font-weight: 600;
				font-size: 20px;
				color: #222831;
			}

			.first-section-container-18 {
				display: flex;
				align-items: center;
				column-gap: 15px;
				width: 100%;
			}

			.first-section-container-19 {
				display: flex;
				flex-direction: column;
				align-items: end;
				row-gap: 20px;
			}

			.first-section-container-19 .first-section-container-15 {
				position: static;
				width: fit-content;
			}

			.first-section-container-15 {
				padding: 5px 25px 4px;
				border-radius: 56px;
				font-size: 14px;
			}

			.first-section-container-4 {
				font-weight: 600;
				font-size: 14px;

				color: #222831;
			}

			.first-section-container-3 {
				justify-content: space-between;
				row-gap: 0;
			}

			.first-section-container-2 {
				row-gap: 5px;
			}

			.first-section-span-4 {
				font-size: 17px;
			}

			.first-section-input-1 {
				width: 35px;
				font-size: 15px;
			}

			.first-section-container-17 {
				padding: 0 20px 0;
			}

			.first-section-span-7 {
				font-size: 14px;
			}

			.first-section {
				row-gap: 30px;
				padding: 0 16px;
			}

			.first-section-button-1 {
				font-size: 14px;
			}

			.first-section-container-4 *, .first-section-span-7:nth-child(2), .nav-container-4, .nav-container-2, .nav-container-3 * {
				display: none;
			}
		}

		@media screen and (max-width: 400px) {
			nav {
				height: 130px;
			}

			.nav-container-1 {
				padding: 0 20px;
				height: 65px;
			}

			.nav-container-3 {
				width: calc(100% - 70px);
				height: 40px;
			}

			.nav-image-1 {
				width: 44px;
				left: calc(50% - 22px);
			}

			.nav-container-6 {
				column-gap: 16px;
			}

			.nav-image-3 {
				width: 260px;
				left: calc(50% - 130px);
				top: 64px;
			}

			.nav-image-4 {
				width: 50px;
				left: calc(50% - 25px);
				top: 75px;
			}

			.nav-image-6, .nav-image-7, .nav-image-8 {
				width: 20px;
				height: 20px;
			}


			.first-section-container-16 {
				row-gap: 16px;
				padding: 22px 14px 25px;
			}

			.first-section-container-9 {
				height: 300px;
			}

			.first-section-container-10 {
				column-gap: 15px;
			}

			.first-section-container-8 {
				padding: 15px 0 0;
				row-gap: 30px;
			}

			.first-section-span-1 {
				font-size: 17px;
			}

			.first-section-ul {
				padding-top: 20px;
				font-size: 17px;
				row-gap: 8px;
			}


			.first-section-container-6 {
				column-gap: 40px;
			}

			.first-section-button-2 {
				height: 40px;
				font-size: 13px;
			}

			.first-section-span-5 {
				font-size: 18px;
			}

			.first-section-span-6 {
				column-gap: 8px;
				font-size: 23px;
			}

			.first-section-span-6 span {
				font-size: 13px;
			}

			.first-section-span-8 {
				font-size: 18px;
			}

			.first-section-container-19 {
				row-gap: 15px;
			}

			.first-section-container-15 {
				padding: 5px 20px 4px;
			}

			.first-section-container-2 {
				row-gap: 10px;
			}

			.first-section-container-17 {
				padding: 0 15px 0;
			}

			.first-section-span-7 {
				font-size: 13px;
			}

			.first-section {
				row-gap: 25px;
				padding: 0 14px;
			}
		}

		@media screen and (max-width: 320px) {
			nav {
				height: 105px;
			}

			.nav-container-1 {
				height: 55px;
			}

			.nav-container-3 {
				width: calc(100% - 40px);
				height: 35px;
			}

			.nav-image-1 {
				width: 30px;
				left: calc(50% - 15px);
			}

			.nav-container-6 {
				column-gap: 10px;
			}

			.nav-image-3 {
				width: 200px;
				left: calc(50% - 100px);
				top: 54px;
			}

			.nav-image-4 {
				width: 40px;
				left: calc(50% - 20px);
				top: 60px;
			}

			.nav-image-6, .nav-image-7, .nav-image-8 {
				width: 15px;
				height: 15px;
			}
		}
	</style>
	<link rel="preload"
		  href="../../src/font/fonts.css"
		  as="style"
		  onload="this.rel='stylesheet'"/>
	<link rel="preload"
		  href="style.css"
		  as="style"
		  onload="this.rel='stylesheet'"/>
	<link rel="preload"
		  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"
		  as="style"
		  onload="this.rel='stylesheet'"/>
	<link rel="prefetch"
		  href="../../public/Logo.png"
		  sizes="32x32"
		  onload="this.rel='icon'">
	<link rel="prefetch"
		  href="../../public/Logo.png"
		  sizes="32x32"
		  onload="this.rel='apple-touch-icon'">
</head>
<body>
<header>
	<nav id="nav">
		<div class="nav-container-1">
			<div class="nav-container-4">
				<input placeholder="جستجو کنید ...." class="nav-input-1"/>
				<img class="nav-image-5" src="../../src/assets/icons/search-normal.svg"/>
			</div>
			<img class="nav-image-1" src="../../src/assets/images/image6.png" alt="">
			<div class="nav-container-2">
				<img class="nav-image-2" src="../../src/assets/icons/shopping-cart.svg" alt="">
			</div>

			<div class="nav-container-6 mobile">
				<img class="nav-image-6" src="../../src/assets/icons/shopping-cart2.svg" alt="">
				<img class="nav-image-7" src="../../src/assets/icons/search-normal2.svg" alt="">
			</div>
			<img class="nav-image-8 mobile" src="../../src/assets/icons/menu.svg" alt="">

			<img class="nav-image-3" src="../../src/assets/images/image10.png" alt="">
			<img class="nav-image-4" src="../../src/assets/images/image5.png" alt="">
		</div>
		<div class="nav-container-3">
			<span class="nav-container-5">
				<a href="../../index.html">صفحه اصلی</a>
				<a href="../category/index.html">محصولات</a>
			</span>
			<span class="nav-container-5">
				<a>تماس با ما</a>
				<a>درباره ما</a>
			</span>
		</div>
	</nav>
</header>
<main>
	<section class="first-section">
		<div class="first-section-container-17">
			<span class="first-section-span-7">صفحه اصلی / فروشگاه / هنر / محصول</span>
			<span class="first-section-span-7">دسته بندی محصول</span>
		</div>
		<div class="first-section-container-16">
			<div class="first-section-container-10">
				<img class="first-section-image-2" src="../../src/assets/images/image19.png" alt="">
				<img class="first-section-image-2" src="../../src/assets/images/image19.png" alt="">
				<img class="first-section-image-2" src="../../src/assets/images/image19.png" alt="">
			</div>
			<div class="first-section-container-9">
				<div class="first-section-container-15">19%</div>
				<img class="first-section-image-1" src="../../src/assets/images/image19.png" alt="">
			</div>
			<div class="first-section-container-8">
				<div class="first-section-container-1">
					<div class="first-section-container-2">
						<span class="first-section-span-1">میـوه خـوری فیـروز کـاری</span>
						<div id="div1" class="first-section-container-4">
							<span class="first-section-span-2">250,000</span>
							<span class="first-section-span-3">199,000 <span>تومان</span></span>
						</div>
					</div>
					<div class="first-section-container-3">
						<button class="first-section-button-1">موجود در انبار</button>
						<div class="first-section-container-5">
							<img src="../../src/assets/icons/star.svg" alt=""/>
							<img src="../../src/assets/icons/star.svg" alt=""/>
							<img src="../../src/assets/icons/star.svg" alt=""/>
							<img src="../../src/assets/icons/star.svg" alt=""/>
							<img src="../../src/assets/icons/star.svg" alt=""/>
						</div>
					</div>
				</div>
				<ul class="first-section-ul">
					<li>
						<i></i>
						فیـروزه کوبـی
					</li>
					<li>
						<i></i>
						فیـروزه کوبـی
					</li>
					<li>
						<i></i>
						فیـروزه کوبـی
					</li>
					<li>
						<i></i>
						فیـروزه کوبـی
					</li>
				</ul>
				<div class="first-section-container-19 mobile">
					<div class="first-section-container-15">19%</div>
					<div class="first-section-container-18">
						<span class="first-section-span-8">قیمت</span>
						<span class="first-section-span-5">250,000</span>
						<span class="first-section-span-6">199,000 <span>تومان</span></span>
					</div>
				</div>

				<div class="first-section-container-6">
					<div class="first-section-container-7">
						<span onclick="changeCount(true)" class="first-section-span-4">+</span>
						<input onblur="if(this.value === ''){this.value= 1}"
							   oninput="this.value = this.value.replace(/[^1-9.]/g, '');"
							   value="1" id="productCount" class="first-section-input-1"/>
						<span onclick="changeCount(false)" class="first-section-span-4">-</span>
					</div>
					<button class="first-section-button-2">
						اضافه به سبد خرید
					</button>
				</div>
			</div>
		</div>
	</section>
	<section class="second-section">
		<div id="div2" class="second-section-container-1">
				<span class="second-section-span-1 second-section-span-active">
						توضیحات
						<span class="second-section-span-active-line"></span>
					</span>
			<span class="second-section-span-1">
						ویژگی ها
						<span class="second-section-span-active-line"></span>
					</span>
			<span class="second-section-span-1">
						نظرات کاربران
						<span class="second-section-span-active-line"></span>
					</span>
		</div>
		<p class="second-section-paragraph-1">
			افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد
			کرد . تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت
			و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد ، تا با نـــــــــــــرم لورم
			ایپسوم متن ساختگی با تولید سادگی نامفهوم
			<br/>
			از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون
			بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلــــــیافزارها شناخت بیشتری را برای
			طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد . تکنولوژی مورد نیاز، و
			کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده،
			شناخت فراوان جامعه و متخصصان را می طلبد ، تا با نـــــــــــــرم لورم ایپسوم متن ساختگی با تولید سادگی
			نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و
			<br/>
			سطرآنچنان که لازم است، و برای شرایط فعلــــــیافزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص
			طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد . تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
			ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان
			را می طلبد ، تا با نـــــــــــــرم لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
			استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای
			شرایط فعلــــــی
		</p>
		<div class="second-section-container-3">
			<span class="second-section-title-2">
				ویژگی ها
			</span>
			<ul class="second-section-ul">
				<li>
					<div></div>
					فیـروزه کوبـی
				</li>
				<li>
					<div></div>
					فیـروزه کوبـی
				</li>
				<li>
					<div></div>
					فیـروزه کوبـی
				</li>
				<li>
					<div></div>
					فیـروزه کوبـی
				</li>
			</ul>
		</div>
		<img class="second-section-image-2" src="../../src/assets/images/image13.png" alt=""/>
		<img class="second-section-image-3" src="../../src/assets/images/image13.png" alt=""/>
	</section>
	<section class="third-section">
		<div class="global-1-container-1">
			<span class="global-1-title-1">محصولات مشابه</span>
		</div>
		<div class="global-1-container-1 mobile">
			<div class="global-1-container-3">
				<span class="global-1-title-1">فیروزه کوبی</span>
				<span class="global-1-title-2">دسته بندی فیروزه کوبی</span>
			</div>
			<button class="global-1-item-button-2">نمایش همه</button>
		</div>
		<div class="global-1-container-2">
			<img class="global-slider-first-button" src="../../src/assets/icons/arrow-right.svg" alt="">
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="../../src/assets/icons/heart.svg" alt=""/>
					<img class="global-1-item-image-3" src="../../src/assets/icons/archive-tick.svg" alt=""/>
					<img class="global-1-item-image-1"
						 src="../../src/assets/images/image2.png"
						 alt=""/>
				</div>
				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="../../src/assets/icons/heart.svg" alt=""/>
					<img class="global-1-item-image-3" src="../../src/assets/icons/archive-tick.svg" alt=""/>
					<img class="global-1-item-image-1"
						 src="../../src/assets/images/image2.png"
						 alt=""/>
				</div>
				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>
					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="../../src/assets/icons/heart.svg" alt=""/>
					<img class="global-1-item-image-3" src="../../src/assets/icons/archive-tick.svg" alt=""/>
					<img class="global-1-item-image-1"
						 src="../../src/assets/images/image2.png"
						 alt=""/>
				</div>
				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="../../src/assets/icons/heart.svg" alt=""/>
					<img class="global-1-item-image-3" src="../../src/assets/icons/archive-tick.svg" alt=""/>
					<img class="global-1-item-image-1"
						 src="../../src/assets/images/image2.png"
						 alt=""/>
				</div>

				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<div class="global-1-item-container-1">
				<div class="global-1-item-container-3">
					<img class="global-1-item-image-2" src="../../src/assets/icons/heart.svg" alt=""/>
					<img class="global-1-item-image-3" src="../../src/assets/icons/archive-tick.svg" alt=""/>
					<img class="global-1-item-image-1"
						 src="../../src/assets/images/image2.png"
						 alt=""/>
				</div>
				<div class="global-1-item-container-2">
					<span class="global-1-item-span-3">میـوه خـوری فیـروز کـاری</span>

					<div class="global-1-item-container-4">
						<button class="global-1-item-button">
							خرید آنلاین
						</button>
						<span class="global-1-item-span-1">
							<span class="global-1-item-span-2">
								تومان
							</span>
							250,000
						</span>
					</div>
				</div>
			</div>
			<img class="global-slider-second-button" src="../../src/assets/icons/arrow-right.svg" alt="">
		</div>
		<div class="third-section-container-1">
			<img src="../../src/assets/images/image7.png">
			<img src="../../src/assets/images/image7.png">
			<img src="../../src/assets/images/image7.png">
			<img src="../../src/assets/images/image7.png">
			<img src="../../src/assets/images/image7.png">
			<img src="../../src/assets/images/image7.png">
			<img src="../../src/assets/images/image7.png">
			<img src="../../src/assets/images/image7.png">
		</div>
	</section>
</main>
<footer>
	<div class="footer-container-1">
		<span class="footer-title-1">
			با خیال راحت خرید کنید
		</span>
		<div class="footer-container-2">
			<div class="footer-item-1-container-1">
				<img class="footer-item-1-icon" src="../../src/assets/icons/card-pos.svg" alt="">
				<div class="footer-item-1-container-2">
					<span class="footer-item-1-span-1">
						روش پرداخت
					</span>
					<span class="footer-item-1-span-2">
						کلیه کارت های شتاب
					</span>
				</div>
			</div>
			<div class="footer-item-1-container-1">
				<img class="footer-item-1-icon" src="../../src/assets/icons/box-tick.svg" alt="">
				<div class="footer-item-1-container-2">
					<span class="footer-item-1-span-1">
						پست رایگان
					</span>
					<span class="footer-item-1-span-2">
						خرید بالای 100 هزار تومان
					</span>
				</div>
			</div>
			<div class="footer-item-1-container-1">
				<img class="footer-item-1-icon" src="../../src/assets/icons/box-tick.svg" alt="">
				<div class="footer-item-1-container-2">
					<span class="footer-item-1-span-1">
						پست رایگان
					</span>
					<span class="footer-item-1-span-2">
						خرید بالای 100 هزار تومان
					</span>
				</div>
			</div>
			<div class="footer-item-1-container-1">
				<img class="footer-item-1-icon" src="../../src/assets/icons/card-pos.svg" alt="">
				<div class="footer-item-1-container-2">
					<span class="footer-item-1-span-1">
						روش پرداخت
					</span>
					<span class="footer-item-1-span-2">
						کلیه کارت های شتاب
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-container-3">
		<div class="footer-container-4">
			<div class="footer-container-5">
				<img class="footer-image-1" src="../../src/assets/images/image6.png" alt=""/>
				<div class="footer-container-6">
					<span class="footer-title-2">
						مینـا هنـر
					</span>
					<span class="footer-title-3">
					بزرگترین شرکت صنایع دستی در خاورمیانه
					</span>
				</div>
			</div>
			<div class="footer-container-7">
				<span class="footer-span-1">
				شیراز بعد از پل صنایع، شهرک باهنر کوچه 32 فروشگاه بزرگ مینا هنر
				</span>
				<span class="footer-span-2">
					تلفن تماس
					<span dir="auto" class="footer-span-3">
						0713 421 2233 - 0917 123 4566
					</span>
				</span>
			</div>
		</div>
		<div class="footer-line-1"></div>
		<div class="footer-container-8">
			<div class="footer-container-9">
				<div class="footer-item-2-container-1">
					<span class="footer-item-2-title">
						دسترسی سریع
					</span>
					<ul class="footer-item-2-ul">
						<li class="footer-item-2-li">
							تماس با ما
						</li>
						<li class="footer-item-2-li">
							راهنمای خرید
						</li>
						<li class="footer-item-2-li">
							پیگیری سفارش
						</li>
					</ul>
				</div>
				<div class="footer-item-2-container-1">
					<span class="footer-item-2-title">
						پرسش و پاسخ
					</span>
					<ul class="footer-item-2-ul">
						<li class="footer-item-2-li">
							تماس با ما
						</li>
						<li class="footer-item-2-li">
							راهنمای خرید
						</li>
						<li class="footer-item-2-li">
							پیگیری سفارش
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-line-1"></div>
			<div class="footer-container-10">
				<span class="footer-title-4">مجوز ها</span>
				<span class="footer-span-4">نماد اعتماد و مجوز صنعت معدن</span>
				<img class="footer-image-2" src="../../src/assets/images/image8.png" alt="">
				<img class="footer-image-2" src="../../src/assets/images/image15.png" alt="">
				<img class="footer-image-2" src="../../src/assets/images/image1.png" alt="">
			</div>
		</div>
	</div>
	<div class="footer-container-11">
		تمام حقوق متعلق به شرکت مینا هنر میباشد
	</div>
</footer>

<script rel="preload"
		async
		src="../../src/utility/breakpoints.js"></script>
<script rel="preload"
		async
		src="script.js"></script>
<script rel="preload"
		async
		src="../../src/js/script.js"></script>
<script rel="preload"
		async
		crossorigin="anonymous"
		src="https://kit.fontawesome.com/488d7f94e4.js"></script>
<script rel="preload"
		async
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>